<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectItem Include="src\View\Gtk\gtk.phpproj">
            <ProjectType>Gtk</ProjectType>>
        </ProjectItem>
        <ProjectItem Include="src\View\Cli\cli.phpproj">
            <ProjectType>Cli</ProjectType>>
        </ProjectItem>
        <ProjectItem Include="src\Network\net.phpproj">
            <ProjectType>Net</ProjectType>
        </ProjectItem>
    </ItemGroup>

    <Target Name="BuildAll" DependsOnTargets="BuildNet;BuildCli;BuildGtk"/>


    <Target Name="BuildNet">
        <MSBuild Projects="@(ProjectItem)" Condition="'%(ProjectType)' == 'Net'"/>
    </Target>

    <Target Name="BuildCli">
        <MSBuild Projects="@(ProjectItem)" Condition="'%(ProjectType)' == 'Cli'"/>
    </Target>

    <Target Name="BuildGtk" DependsOnTargets="BuildNet">
        <MSBuild Projects="@(ProjectItem)" Condition="'%(ProjectType)' == 'Gtk'"/>
    </Target>



    <Target Name="Clean">
        <MSBuild Projects="@(ProjectItem)" Targets="Clean"/>
    </Target>

</Project>
