<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Ensures that if this file changes it forces a rebuild -->
    <PropertyGroup>
        <MSBuildAllProjects>
            $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
        </MSBuildAllProjects>
    </PropertyGroup>
    <PropertyGroup Condition="'$(AppType)' == ''">
        <AppType>Gtk</AppType>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <CompilationMode>Pure</CompilationMode>
        <AdditionalLibPaths>$(AdditionalLibPaths);/usr/lib/monodevelop/bin</AdditionalLibPaths>
		<AllowedReferenceRelatedFileExtensions>
.exe.mdb;
.dll.mdb;
.dll.config;
.exe.config;
.xml;
		</AllowedReferenceRelatedFileExtensions>
    </PropertyGroup>
    <ItemGroup Condition="'$(AppType)' == 'Cli'">
    </ItemGroup>
    <ItemGroup Condition="'$(AppType)' == 'Gtk'">
        <Compile Include="src/View/Gtk/App.php"/>
		<Compile Include="src/View/Gtk/BreakpointTextMarker.php"/>
		<EmbeddedResource Include="src/View/Gtk/resources/breakpoint.png">
			<LogicalName>breakpoint.png</LogicalName>
		</EmbeddedResource>
		<Reference Include="Mono.Cairo"/>
        <Reference Include="gtk-sharp"/>
        <Reference Include="Xwt">
            <Private>true</Private>
        </Reference>
        <Reference Include="Xwt.Gtk">
            <Private>true</Private>
        </Reference>
        <Reference Include="ICSharpCode.NRefactory">
            <Private>true</Private>
        </Reference>
        <Reference Include="Mono.TextEditor">
            <Private>true</Private>
        </Reference>
        <Reference Include="PhpNetClassLibrary"/>
        <Reference Include="mscorlib"/>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)\Phalanger\4.0\Phalanger.targets" />
</Project>
