<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildExtensionsPath)\Phalanger\4.0\Phalanger.targets" />

    <!-- Ensures that if this file changes it forces a rebuild -->
    <PropertyGroup>
        <MSBuildAllProjects>
            $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
        </MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <CompilationMode>Pure</CompilationMode>
        <AdditionalLibPaths>$(AdditionalLibPaths);/usr/lib/monodevelop/bin</AdditionalLibPaths>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="App.php"/>
		<Compile Include="BreakpointTextMarker.php"/>
		<EmbeddedResource Include="resources/breakpoint.png">
			<LogicalName>breakpoint.png</LogicalName>
		</EmbeddedResource>
		<Reference Include="Mono.Cairo"/>
        <Reference Include="gtk-sharp"/>
        <Reference Include="Xwt">
            <Private>true</Private>
        </Reference>
        <Reference Include="Xwt.Gtk">
            <Private>true</Private>
        </Reference>
        <Reference Include="ICSharpCode.NRefactory">
            <Private>true</Private>
        </Reference>
        <Reference Include="Mono.TextEditor">
            <Private>true</Private>
        </Reference>
        <Reference Include="PhpNetClassLibrary"/>
        <Reference Include="mscorlib"/>
    </ItemGroup>


	<Target Name="AfterResolveReferences" DependsOnTargets="CopyRelatedFiles"/>

	<Target Name="CopyRelatedFiles">
		<ItemGroup>
			<RelatedFiles Include="@(ReferenceCopyLocalPaths->'%(Identity).config')"/>
		</ItemGroup>
		<ItemGroup>
			<ExistingRelatedFiles Include="@(RelatedFiles)" Condition="Exists('%(RelatedFiles.Identity)')"/>
		</ItemGroup>

		<Copy
			SourceFiles="@(ExistingRelatedFiles)"
			DestinationFiles="@(ExistingRelatedFiles->'$(OutDir)%(DestinationSubDirectory)%(Filename)%(Extension)')"
			SkipUnchangedFiles="$(SkipCopyUnchangedFiles)">
			<Output TaskParameter="DestinationFiles" ItemName="FileWritesShareable"/>
		</Copy>
	</Target>

</Project>
